spring.datasource.url=jdbc:mysql://172.16.0.30:3306/rsm_cleanMap
spring.datasource.username=renan
spring.datasource.password=21262819


spring.jpa.show-sql=True


spring.security.user.name=renan
spring.security.user.password=123
spring.security.user.roles=ADMIN