spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping
spring.datasource.username=root
spring.datasource.password=$en@i2022

spring.jpa.show-sql=True


spring.security.user.name=renan
spring.security.user.password=123
spring.security.user.roles=ADMIN